# moovebackend
datasource.primary.url=${MOOVE_BACKEND_DB_URL}
datasource.primary.username=${MOOVE_BACKEND_DB_USERNAME}
datasource.primary.password=${MOOVE_BACKEND_DB_PASSWORD}
datasource.primary.driver-class-name=org.postgresql.Driver

# datapipeline
datasource.secondary.url=${DATAPIPELINE_DB_URL}
datasource.secondary.username=${DATAPIPELINE_DB_USERNAME}
datasource.secondary.password=${DATAPIPELINE_DB_PASSWORD}
datasource.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true